[mypy]
warn_redundant_casts = true
warn_unused_configs = true
ignore_missing_imports = true
follow_imports = silent
warn_unused_ignores = true
warn_return_any = true

[mypy-homeassistant.util.yaml]
warn_return_any = false

